<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezequiel Espada - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD230 - Ezequiel Espada - Course Assignment Portal">
    <meta name="author" content="Ezequiel Espada">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Ezequiel Espada - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ezequielespada.github.io/wdd230/images/autopista-guernica.jpeg">
    <meta property="og:url" content="https://ezequielespada.github.io/wdd230/index.html">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Condensed:wght@100..900&family=Roboto:wght@100..900&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <img src="images/yo.jpg" alt="Foto de Ezequiel Espada" width="75" height="100">
        <span>Ezequiel Espada</span>
    </header>
    
    <button id="mode" aria-label="Activar modo oscuro">🕶️</button>
    
    <button id="menu" aria-label="Abrir menú de navegación"></button>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">Site Plan</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>
      
    <main>
        <section class="hero">
            <picture>
              <source srcset="images/hero-small.webp" media="(max-width: 500px)">
              <source srcset="images/hero-medium.webp" media="(min-width: 501px)">
              <img src="images/hero-large.webp"Templo de Buenos Aires" width="960" height="480" loading="lazy">
            </picture>
            <div class="overlay">Templo de Buenos Aires</div>
          </section>
          
        <h1>WDD 230: Web Frontend Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laboriosam voluptatem soluta voluptas illum dolore natus dolorem recusandae dicta optio molestiae dolorum, nobis ipsa sequi omnis, odit eos consequuntur reprehenderit?</p>
        
        <div class="card-container">
            <section class="card">
                <h2>Learning Activities</h2>
                <div class="left-card">
                    <ul>
                        <li>Week 2 <a href="https://ezequielespada.github.io/wdd230/week02/design.html" title="Ver principios de diseño web">WDP</a>, <a href="https://codepen.io/Ezequiel-Espada/pen/MYWPKJd" title="Ver menú responsive en CodePen">"Hamburger"</a>, <a href="https://ezequielespada.github.io/wdd230/week02/bom.html" title="Ver capítulo favorito del Libro de Mormón">Fav Chap</a></li>
                        <li>Week 3 <a href="week03/images/landscape.webp">WebP</a>, <a href="https://ezequielespada.github.io/wdd230/week03/lazyload.html">Lazyload</a>, <a href="https://ezequielespada.github.io/wdd230/week03/responsive-images.html">Responsive Images</a>, <a href="https://ezequielespada.github.io/wdd230/week03/bom.html">API - localStorage</a></li>
                        <li>Week 4 <a href="https://codepen.io/Ezequiel-Espada/pen/MYWdRZJ">Pseudo-classes</a>, <a href="week04/images/Combinators.jpg">Combinators</a>, <a href="week04/tablebuild.html">Tables</a>, <a href="https://ezequielespada.github.io/wdd230/week04/index.html">Forms</a></li>
                        <li>Week 5 <a href="https://codepen.io/Ezequiel-Espada/pen/RNwXpMy?editors=1100">Pseudo-elements</a></li>
                    </ul>
                </div>
            </section>
            
            <section class="card">
                <h2>Information</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium minima, earum saepe tempora ullam soluta quam laborum vero enim. Sapiente inventore dolores delectus in voluptates ea beatae possimus aspernatur? Odit.</p>
            </section>
        </div>
        <p>Visitas a esta página: <span id="visits"></span></p>

    </main>

    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13126.409277145352!2d-58.4173097!3d-34.6036844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb1b4c9cd079%3A0xf3aaec84a8c6f7cb!2sBuenos%20Aires!5e0!3m2!1sen!2sar!4v1700000000000" 
        width="100%" 
        height="300" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>


    <footer>
        <div class="footer-info">
            <p>&copy; <span id="year"></span></p>
            <p>Ezequiel Espada</p>
            <p>Argentina 🇦🇷</p>
        </div>
        <p id="lastModified"></p>
    </footer>

    <script src="scripts/getDates.js"></script> 
</body>
</html>
